limit_req_zone $binary_remote_addr zone=ratelimit:10m rate=10r/s;

server {
    root /var/www/ccmulch/html;
    server_name www.ccmulch.com;
    limit_req zone=ratelimit burst=20 nodelay;
    
    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/www.ccmulch.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/www.ccmulch.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
    
    location / {
        try_files $uri $uri/ =404;
    }

    location /service {
        limit_req zone=ratelimit burst=20 nodelay;
        proxy_pass http://localhost:3000;
    }
}


server {
	listen 80;
	listen [::]:80;
    server_name www.ccmulch.com;
    
    if ($host = www.ccmulch.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    return 404; # managed by Certbot
}
